{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "projects-route": {
        "ClusterId": "pm-cluster",
        "Match": {
          "Path": "/api/projects/{**catch-all}"
        }
      },
      "teams-route": {
        "ClusterId": "pm-cluster",
        "Match": {
          "Path": "/api/teams/{**catch-all}"
        }
      },
      "tasks-route": {
        "ClusterId": "pm-cluster",
        "Match": {
          "Path": "/api/tasks/{**catch-all}"
        }
      },
      "boardcolumns-route": {
        "ClusterId": "pm-cluster",
        "Match": {
          "Path": "/api/boardcolumns/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "pm-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "hubs-route": {
        "ClusterId": "pm-cluster",
        "Match": {
          "Path": "/hubs/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "pm-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}
